services:
    chico_search_db:
        container_name: chico_search_db
        image: mysql:8.0.33
        platform: linux/x86_64
        command: --default-authentication-plugin=mysql_native_password
        volumes:
            - "chico_search_db_app:/var/lib/mysql"
        environment:
            MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
            MYSQL_DATABASE: ${MYSQL_DATABASE}
            MYSQL_USER: ${MYSQL_USER}
            MYSQL_PASSWORD: ${MYSQL_PASSWORD}
        ports:
            - 3306:3306
        networks:
            - chico_search_app
    phpmyadmin:
        container_name: chico_search_phpmyadmin
        image: phpmyadmin/phpmyadmin
        depends_on:
          - chico_search_db
        # restart: always
        environment:
            PMA_HOST: chico_search_db
            MYSQL_ROOT_PASSWORD: root
            PMA_PORT: 3306
        ports:
            - "9091:80"
        links:
            - chico_search_db
        networks:
            - chico_search_app

volumes:
    chico_search_db_app:

networks:
    chico_search_app:
